{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=semester_project_3;Username=postgres;Password=postgres"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
